{
    "id": "systemMenu",
    "name": "System Menu",
    "description": "Displays system information and quick access to system functions.",
    "version": "1.0.2",
    "author": "M.Enosh Osano",
    "type": "widget",
    "capabilities": ["system-menu", "dankbar-widget"],
    "component": "./SystemMenuWidget.qml",
    "icon": "menu",
    "settings": "./SystemMenuSettings.qml",
    "requires_dms": ">=0.5.0",
    "permissions": [
        "settings_read",
        "settings_write",
        "process"
    ]
}
